# ZHSan

./: .gitignore
ZHSan/ZHSan.Core/: MainGame.cs  ZHSan.Core.csproj
ZHSan/ZHSan.Core/Content/Data/Plugins/: PersonDetailData.xml
ZHSan/ZHSan.Core/GameEvents/: ArchitectureEvent.cs  PersonSubscriber.cs
ZHSan/ZHSan.Core/GameGlobal/: StaticMethods.cs  StatusType.cs
ZHSan/ZHSan.Core/GameManager/: EventManager.cs
ZHSan/ZHSan.Core/GameObjects/: Architecture.cs  CommonData.cs  Event.cs  Facility.cs  FacilityList.cs  Faction.cs  GameScenario.cs  Person.cs  Troop.cs  TroopEvent.cs
ZHSan/ZHSan.Core/GameObjects/ArchitectureDetail/: FacilityKind.cs  FacilityKindTable.cs
ZHSan/ZHSan.Core/GameObjects/ArchitectureDetail/EventEffect/: EventEffect.cs  EventEffectKind.cs  EventEffectKindFactory.cs  EventEffectKindTable.cs  EventEffectTable.cs
ZHSan/ZHSan.Core/GameObjects/Conditions/: Condition.cs  ConditionKind.cs  ConditionKindIds.cs
ZHSan/ZHSan.Core/GameObjects/Conditions/ConditionKindPack/: ConditionKind0.cs  ConditionKind100.cs  ConditionKind1000.cs  ConditionKind1001.cs  ConditionKind1002.cs  ConditionKind1003.cs  ConditionKind1004.cs  ConditionKind1005.cs  ConditionKind1006.cs  ConditionKind1007.cs  ConditionKind1008.cs  ConditionKind1009.cs  ConditionKind1010.cs  ConditionKind1015.cs  ConditionKind1020.cs  ConditionKind1025.cs  ConditionKind1030.cs  ConditionKind1035.cs  ConditionKind1040.cs  ConditionKind1045.cs  ConditionKind1050.cs  ConditionKind1051.cs  ConditionKind1060.cs  ConditionKind1065.cs  ConditionKind110.cs  ConditionKind1100.cs  ConditionKind1105.cs  ConditionKind1110.cs  ConditionKind1115.cs  ConditionKind1120.cs  ConditionKind1125.cs  ConditionKind1130.cs  ConditionKind1135.cs  ConditionKind1140.cs  ConditionKind1145.cs  ConditionKind1150.cs  ConditionKind1155.cs  ConditionKind1160.cs  ConditionKind1165.cs  ConditionKind1170.cs  (+539 more)
ZHSan/ZHSan.Core/GameObjects/Influences/: Applier.cs  Influence.cs  InfluenceKind.cs  InfluenceKindFactory.cs  InfluenceType.cs
ZHSan/ZHSan.Core/GameObjects/Influences/InfluenceKindPack/: InfluenceKind0.cs  InfluenceKind1.cs  InfluenceKind10.cs  InfluenceKind100.cs  (+415 more)
ZHSan/ZHSan.Core/GameObjects/PersonDetail/: StatusEffect.cs  StatusEffectConfig.cs
ZHSan/ZHSan.Core/GamePlugins/ArchitectureDetail/: ArchitectureDetail.cs
ZHSan/ZHSan.Core/GamePlugins/PersonDetailPlugin/: PersonDetail.cs  PersonDetailPlugin.cs
ZHSan/ZHSan.Core/GameScreens/: MGSContextMenu.cs  MGSPersonText.cs  MainGameScreen.cs  ScreenManager.cs
ZHSan/ZHSan.DesktopGL/: Program.cs  ZHSan.DesktopGL.csproj
(+139 files in other folders)
