<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.2" />
        <PackageReference Include="MersenneTwister" Version="1.0.6" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="SharpCompress" Version="0.42.1" />
        <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
    </ItemGroup>
</Project>